# easypay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diturrizaga/easypay/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml  AppManifest.xml
app/src/main/assets/: card2.json  data_to_send  transaction  transaction.json  user1.json
app/src/main/java/com/diturrizaga/easypay/: AccountDetailActivity.kt  AccountListActivity.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  NavigationUtil.kt  OnGetItemCallback.kt  OnGetItemsCallback.kt  OnGetItemsCallbackVM.kt  OnPostItemCallback.kt  OnPutItemCallback.kt  SignInFragment.kt  Status.kt  Type.kt
app/src/main/java/com/diturrizaga/easypay/api/: Api.kt  BackendlessProvider.java  RestProvider.kt
app/src/main/java/com/diturrizaga/easypay/model/: Account.kt  BackendlessResponse.kt  Transaction.kt  User.kt
app/src/main/java/com/diturrizaga/easypay/qrUtil/: Constants.java  EncryptionHelper.java  QRCodeHelper.java
app/src/main/java/com/diturrizaga/easypay/rabbitMQTest/: RabbitMQActivity.kt  RabbitMQApi.java  RabbitMQTest.java  Send.java
app/src/main/java/com/diturrizaga/easypay/repository/: AccountRepository.kt  BackendlessRepository.kt  Repository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/diturrizaga/easypay/ui/: AccountDetailActivity.kt  AccountListActivity.kt  AuthenticationActivity.kt  GenerateQrTestActivity.kt  HomeActivity.kt  LoadingActivity.kt  LogInActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PaymentAddActivity.kt  PaymentRecentActivity.kt  ProfileActivity.kt  SelectAccountActivity.kt  SelectAmountActivity.kt  SignInFragment.kt  Status.kt  SuccessfulOperationActivity.kt  TransferAddActivity.kt  TransferRecentActivity.kt  UserObject.kt  WithdrawalAddActivity.kt  WithdrawalGenerateQrActivity.kt  WithdrawalRecentActivity.kt  (+3 more)
app/src/main/java/util/: UtilFormatter.kt
app/src/main/res/drawable/: background_button.xml  background_gradient.xml  background_gradient2.xml  background_item_list.xml  background_layout.xml  bottom_navigation_colors.xml  button_rounded.xml  gradient.xml
app/src/main/res/font/: filename.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_list.xml  activity_authentication.xml  activity_generate_qr_test.xml  activity_home.xml  activity_loading.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment_add.xml  activity_payment_recent.xml  activity_profile.xml  activity_rabbit_mq.xml  activity_select_account.xml  activity_select_amount.xml  activity_successful_operation.xml  activity_transfer_add.xml  activity_transfer_recent.xml  activity_welcome.xml  activity_withdrawal_add.xml  activity_withdrawal_generate_qr.xml  activity_withdrawal_recent.xml  activity_withdrawal_scan.xml  activity_withdrawal_scan1.xml  activity_withdrawal_scan2.xml  activity_withdrawal_scanned.xml  container_navigation_bar.xml  custom_action_bar.xml  fragment_account_list.xml  fragment_add_transaction.xml  fragment_login.xml  fragment_recent_list.xml  fragment_sign_in.xml  fragment_transaction_list.xml  item_account.xml  item_account_list.xml  item_movement.xml  item_transaction.xml  processing_dialog.xml  (+2 more)
app/src/main/res/menu/: navigation_bar_home.xml  navigation_login.xml  navigation_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diturrizaga/easypay/: ExampleUnitTest.kt
(+55 files in other folders)
