<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:weightSum="1"
        tools:context=".ui.MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_background"
                android:alpha=".2"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_easy_pay"
                android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sign_in"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Sign In"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/TextLoginColor"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sign_up"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Sign Up"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/TextLoginColor"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/button_sign_in"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>