<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.LogInActivity">
    <EditText
            android:id="@+id/nicknameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="diturrizagac@gmail.com"
            android:hint="user"/>
    <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="diego"
            android:inputType="textPassword"
            android:hint="password"/>
    <Button
            android:id="@+id/enterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER"/>

</LinearLayout>