<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:id="@+id/home_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo_easy_pay"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_logo"
            tools:listitem="@layout/item_account"/>
</RelativeLayout>